main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1.25rem;
    padding: 2rem 2rem;
}

main nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

main nav {
    background: var(--primary-background);
    border-radius: 4px;
    height: fit-content;
    width: auto;
}

main nav li {
    padding: 0.5rem 1.5rem;
}

main nav a {
    color: var(--text);
    border: 0 none;
    font-size: 1.25rem;
}

main nav a:hover {
    background: transparent;
}

main nav a:active {
    border: 0 none;
}

main nav li:hover {
    background: rgba(182, 199, 202, 50%);
    transition: all cubic-bezier(0.5, 0, 0.5, 1) 150ms;
}

main nav li:active {
    background: var(--primary-background);
    transition: all cubic-bezier(0.5, 0, 0.5, 1) 150ms;
}

article {
    background: var(--primary-background);
    padding: 2rem 3rem;
    border-radius: 4px;
    grid-column: 2/7;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}