details > summary::-webkit-details-marker {
  display: none;
}

main {
    padding: 1rem 2rem;
}

article {
    background: var(--primary-background);
    margin: 2rem 0;
    padding: 2rem 3rem;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 27.25rem 1fr;
    column-gap: 4rem;
}

@media (max-width: 768px) {
    article {
        grid-template-columns: 1fr;
    }

    article img {
        display: block;
    }
}

@media (max-width: 480px) {
    article {
        grid-template-columns: 1fr;
    }

    article img {
        display: block;
    }
}